@props(['width' => '100', 'height' => '100'])
<svg width="{{ $width }}" height="{{ $height }}" viewBox="0 0 158.75 158.75"
    xmlns="http://www.w3.org/2000/svg">
    <path style="fill:#8d4ee9;fill-opacity:1;stroke-width:5.29167"
        d="m79.65 68.062-56.655-32.71v-65.42L79.65-62.776l56.655 32.71v65.42z"
        transform="matrix(1.21332 0 0 1.21332 -17.267 76.169)" />
    <path style="color:#000;fill:#fff;-inkscape-stroke:none;stroke:none;stroke-opacity:1"
        d="M154.5 62.952c-2.599 1.416-45.803 24.976-49.861 28.217-4.183 3.34-4.062 11.362-4.062 11.362l-.076 55.85c3.702.517 7.472-.19 10.735-2.013l38.94-22.482a17.147 17.147 0 0 0 8.574-14.85v-12.351l-37.168 21.459c-2.369 1.367-5.33-.342-5.33-3.078v-14a9.616 9.616 0 0 1 4.808-8.327l37.69-21.76v-6.907a17.147 17.147 0 0 0-4.25-11.12z"
        transform="matrix(1.0362 0 0 1.0362 -27.004 -20.674)" />
    <path style="color:#000;fill:#fff;-inkscape-stroke:none;stroke:none;stroke-opacity:1"
        d="M102.663 34.443c-3.01 0-5.967.793-8.574 2.298L55.15 59.222a17.147 17.147 0 0 0-8.574 14.85v44.964a17.147 17.147 0 0 0 8.574 14.85l38.94 22.482c.556.267 1.126.503 1.707.707l.051-56.217s.532-4.903 2.493-8.902c1.96-4 7.868-7.377 7.868-7.377l41.07-23.696 2.805-1.619.032.02.082-.046-.02-.016-10.502-6.062c-.233.127-46.483 25.32-50.655 28.651-4.183 3.34-4.061 11.362-4.061 11.362l-.077 37.35-3.03-3.384a6.558 6.558 0 0 1-1.674-4.385l.05-31.254s.533-4.903 2.493-8.902c1.96-4 7.868-7.377 7.868-7.377l43.663-25.192-10.716-6.187-6.16 3.275c-12.143 6.648-41.438 22.77-44.771 25.433-4.183 3.34-4.061 11.362-4.061 11.362l-.077 37.35-2.759-3.08a7.62 7.62 0 0 1-1.944-5.097l.05-30.847s.532-4.902 2.492-8.902c1.96-4 7.868-7.376 7.868-7.376l39.736-22.927 4.114-2.373-6.788-3.92a17.147 17.147 0 0 0-8.573-2.297z"
        transform="matrix(1.0362 0 0 1.0362 -27.004 -20.674)" />
</svg>
